Asymptotic Ananlysis
----------------------
-> The idea is to measure order of growth. (We meaure order of growth of time taken by a functional program, in terms of input size.)
-> Doesn't depend upon machine, programming language etc.
-> No need to implement, we can analyze algorithm.

Assumptions
------------
-> Mathematical operations like addition, substraction, division, multiplication etc taken same time (whether you add 1+1 or 10000000+100000000, its consider to take same time)


Direct way to find and compare growths
------------------------------------------
- Ignore lower order terms
- Ignore leading term constant

How to compare terms ?
-----------------------
c < logLogN < logN < N^1/3 < N^1/2 < N < N^2 < N^3 < N^4 < 2^N < N^N


The algorithm whose Order of growth is higher is bad algorithm